<html>

    <body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <style>
            .btn {
              background-color: rgb(232, 236, 239);
              border: none;
              color: rgb(34, 34, 34);
              padding: 5px 20px;
              cursor: pointer;
              font-size: 15px;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(180, 180, 180);
            }
            </style>
    </body>

    <body>
        <title>Tools - SnowmanXploit</title>
        <link rel="icon" href="snowman.ico">
    </body>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <strong class="navbar-brand" href="#">SnowmanXploit</strong>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="script.html">Scripts <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="tool.html">Tool <span</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://mega.nz/#!QY92WAIY!SJUKMctBps8TCePhbYEnmNvasodpqtAUELU-8nirMA0">Download Trial<span</span></a>
                </li>

                
          </nav>

                
          </nav>

    </body>
    
    <body>
        
    </body>

</html>